<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open PD Script Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/2d/PokeSlow.png</normaloff>:/2d/PokeSlow.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSpinBox" name="spinBox_pv">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>999</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Script</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_edit_modules">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_edit_bar">
           <attribute name="title">
            <string>Bars</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_edit">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_modules">
           <attribute name="title">
            <string>Modules</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_modules">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_stages">
           <attribute name="title">
            <string>Stages</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_stages">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_motions">
           <attribute name="title">
            <string>Motions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_motions">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_handItems">
           <attribute name="title">
            <string>Hand Items</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_handitems">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_effects">
           <attribute name="title">
            <string>Effects</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_effects">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_information">
           <attribute name="title">
            <string>Information</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_edit_editname">
              <property name="text">
               <string>Edit name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_edit_editname">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_edit_songname">
              <property name="text">
               <string>Song name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_edit_songname">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_edit_starttime">
              <property name="text">
               <string>Start time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_edit_starttime">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_edit_end">
              <property name="text">
               <string>Song end:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_edit_end"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_edit_buttonsfx">
              <property name="text">
               <string>Button SFX:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="spinBox_edit_buttonsfx"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pv_db">
       <attribute name="title">
        <string>pv_db</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_db"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pv_field">
       <attribute name="title">
        <string>pv_field</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_field"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_DSC"/>
    <addaction name="actionSave_DSC"/>
    <addaction name="actionEnable_Big_Endian"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Convert">
    <property name="title">
     <string>&amp;Convert</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPSP_to_DT"/>
    <addaction name="separator"/>
    <addaction name="actionPDA_2_00_to_PDA_1_01"/>
    <addaction name="separator"/>
    <addaction name="actionRun_these_before_converting_to_PDA_1_01"/>
    <addaction name="actionI_have_already_converted_the_DSC_to_PDA_1_01"/>
    <addaction name="action_FT_new_mouth_to_FT_old_mouth"/>
    <addaction name="action_Look_FT_old_look"/>
    <addaction name="action_Expressions_FT_old_expressions"/>
    <addaction name="action_Hand_animations_FT_old_animations"/>
    <addaction name="actionBAR_TIME_SET_TARGET_FLYING_TIME"/>
    <addaction name="actionAll_of_them"/>
   </widget>
   <widget class="QMenu" name="menu_Lyrics">
    <property name="title">
     <string>&amp;Lyrics</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionImport_VTT"/>
    <addaction name="separator"/>
    <addaction name="actionLip_sync"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Convert"/>
   <addaction name="menu_Lyrics"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_DSC"/>
   <addaction name="actionSave_DSC"/>
   <addaction name="actionEnable_Big_Endian"/>
  </widget>
  <action name="actionEnable_Big_Endian">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="application-octet-stream">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Big Endian</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen_DSC">
   <property name="icon">
    <iconset theme="fileopen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open DSC...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_DSC">
   <property name="icon">
    <iconset theme="filesave">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Save DSC...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPSP_to_DT">
   <property name="text">
    <string>PSP to &amp;DT...</string>
   </property>
  </action>
  <action name="actionImport_VTT">
   <property name="text">
    <string>Import &amp;WebVTT...</string>
   </property>
  </action>
  <action name="actionLip_sync">
   <property name="text">
    <string>Lip &amp;Sync WebVTT...</string>
   </property>
  </action>
  <action name="actionPDA_2_00_to_PDA_1_01">
   <property name="text">
    <string>PDA 2.00 to PD&amp;A 1.01</string>
   </property>
  </action>
  <action name="action_FT_new_mouth_to_FT_old_mouth">
   <property name="text">
    <string>&amp;Mouth animations &lt;-&gt; FT old mouth animations</string>
   </property>
  </action>
  <action name="action_Look_FT_old_look">
   <property name="text">
    <string>&amp;Look animations &lt;-&gt; FT old look animations</string>
   </property>
  </action>
  <action name="action_Expressions_FT_old_expressions">
   <property name="text">
    <string>&amp;Expressions &lt;-&gt; FT old expressions</string>
   </property>
  </action>
  <action name="actionRun_these_before_converting_to_PDA_1_01">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run these when converting old PVs to PDA 1.01</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionI_have_already_converted_the_DSC_to_PDA_1_01">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>I have already converted the script to PDA 1.01</string>
   </property>
  </action>
  <action name="actionAll_of_them">
   <property name="text">
    <string>All &amp;of them</string>
   </property>
  </action>
  <action name="action_Hand_animations_FT_old_animations">
   <property name="text">
    <string>&amp;Hand animations &lt;-&gt; FT old animations</string>
   </property>
  </action>
  <action name="actionBAR_TIME_SET_TARGET_FLYING_TIME">
   <property name="text">
    <string>BAR_TIME_SET &lt;-&gt; TARGET_FLYING_TIME (lossy)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
