<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Open PD Script Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/2d/PokeSlow.png</normaloff>:/2d/PokeSlow.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Script</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QPlainTextEdit" name="textEdit">
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
          <property name="plainText">
           <string>PV_BRANCH_MODE(0);
TIME(0);
MUSIC_PLAY();
BAR_TIME_SET(120, 3);
TIME(6000000);
PV_END();
END();</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_List">
          <property name="text">
           <string>List...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_time">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Timestamp</string>
             </property>
             <property name="text">
              <string>00:00:00.00000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_Branch">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>BD</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Edit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_edit_modules">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_edit_bar">
           <attribute name="title">
            <string>Bars</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_edit">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_modules">
           <attribute name="title">
            <string>Modules</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_modules">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_stages">
           <attribute name="title">
            <string>Stages</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_stages">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_motions">
           <attribute name="title">
            <string>Motions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_motions">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_handItems">
           <attribute name="title">
            <string>Hand Items</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_handitems">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_effects">
           <attribute name="title">
            <string>Effects</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget_edit_effects">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_edit_information">
           <attribute name="title">
            <string>Information</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_edit_editname">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Edit name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_edit_editname">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_edit_songname">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Song name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_edit_songname">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_edit_starttime">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Start time:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox_edit_starttime">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_edit_end">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Song end:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBox_edit_end">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_edit_buttonsfx">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Button SFX:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="spinBox_edit_buttonsfx">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pv_db">
       <attribute name="title">
        <string>pv_db</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_db">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_pv_field">
       <attribute name="title">
        <string>pv_field</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit_field">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit_Log">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_DSC"/>
    <addaction name="actionOpen_DSC"/>
    <addaction name="actionSave_DSC"/>
    <addaction name="actionSave_DSC_as"/>
    <addaction name="actionChang_e_format"/>
    <addaction name="actionSet_PV_slot"/>
    <addaction name="actionReload_data_base_entry"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Convert">
    <property name="title">
     <string>&amp;Convert</string>
    </property>
    <addaction name="actionEdits"/>
    <addaction name="actionTime"/>
    <addaction name="separator"/>
    <addaction name="actionRun_these_before_converting_to_PDA_1_01"/>
    <addaction name="actionI_have_already_converted_the_DSC_to_PDA_1_01"/>
    <addaction name="action_FT_new_mouth_to_FT_old_mouth"/>
    <addaction name="action_Look_FT_old_look"/>
    <addaction name="action_Expressions_FT_old_expressions"/>
    <addaction name="action_Hand_animations_FT_old_animations"/>
    <addaction name="actionAll_of_them"/>
    <addaction name="actionBAR_TIME_SET_TARGET_FLYING_TIME"/>
    <addaction name="separator"/>
    <addaction name="actionPDA_2_00_to_PDA_1_01"/>
    <addaction name="separator"/>
    <addaction name="actionNormalize_TIME"/>
   </widget>
   <widget class="QMenu" name="menu_Lyrics">
    <property name="title">
     <string>&amp;Lyrics</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionImport_VTT"/>
    <addaction name="actionExport_L_RC"/>
    <addaction name="actionDon_t_optimize_lyrics"/>
    <addaction name="separator"/>
    <addaction name="actionLip_sync"/>
    <addaction name="actionLip_sync_VSQX"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>Ed&amp;it</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFind_and_replace"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_command"/>
    <addaction name="actionRemove_command"/>
   </widget>
   <widget class="QMenu" name="menuSettin_gs">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <addaction name="action_Wrap"/>
    <addaction name="actionOverwrite_files_without_as_king"/>
    <addaction name="separator"/>
    <addaction name="action_Dark_mode"/>
    <addaction name="actionLight_mode"/>
    <addaction name="separator"/>
    <addaction name="actionClea_r_log"/>
   </widget>
   <widget class="QMenu" name="menu_Audio">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Audio</string>
    </property>
    <addaction name="actionSet_music_start_end"/>
    <addaction name="actionSet_chance_time_effect"/>
   </widget>
   <widget class="QMenu" name="menu_Video">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Video</string>
    </property>
    <addaction name="actionRemove_all_movie_commands"/>
    <addaction name="actionSet_2D_PV_start_end"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Bulk_check"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Convert"/>
   <addaction name="menu_Lyrics"/>
   <addaction name="menu_Audio"/>
   <addaction name="menu_Video"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuSettin_gs"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_DSC"/>
   <addaction name="actionOpen_DSC"/>
   <addaction name="actionSave_DSC"/>
   <addaction name="actionSave_DSC_as"/>
   <addaction name="actionSet_PV_slot"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind_and_replace"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_command"/>
   <addaction name="actionRemove_command"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen_DSC">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-apri-cartella-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-apri-cartella-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open DSC...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_DSC">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-salva-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-salva-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save DSC...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImport_VTT">
   <property name="text">
    <string>Import SRT/&amp;VTT...</string>
   </property>
  </action>
  <action name="actionLip_sync">
   <property name="text">
    <string>Lip &amp;sync SRT/VTT...</string>
   </property>
   <property name="toolTip">
    <string>Lip sync WebVTT</string>
   </property>
  </action>
  <action name="actionPDA_2_00_to_PDA_1_01">
   <property name="text">
    <string>PDA 2.00 to PDA &amp;1.01</string>
   </property>
  </action>
  <action name="action_FT_new_mouth_to_FT_old_mouth">
   <property name="text">
    <string>&amp;Mouth animations &lt;-&gt; FT old mouth animations</string>
   </property>
  </action>
  <action name="action_Look_FT_old_look">
   <property name="text">
    <string>Loo&amp;k animations &lt;-&gt; FT old look animations</string>
   </property>
  </action>
  <action name="action_Expressions_FT_old_expressions">
   <property name="text">
    <string>&amp;Expressions &lt;-&gt; FT old expressions</string>
   </property>
  </action>
  <action name="actionRun_these_before_converting_to_PDA_1_01">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run these when converting old PVs to PDA 1.01</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionI_have_already_converted_the_DSC_to_PDA_1_01">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>I have already converted the script to PDA 1.&amp;01</string>
   </property>
  </action>
  <action name="actionAll_of_them">
   <property name="text">
    <string>All &amp;of the above</string>
   </property>
  </action>
  <action name="action_Hand_animations_FT_old_animations">
   <property name="text">
    <string>&amp;Hand animations &lt;-&gt; FT old animations</string>
   </property>
  </action>
  <action name="actionBAR_TIME_SET_TARGET_FLYING_TIME">
   <property name="text">
    <string>BAR_TIME_SET &lt;-&gt; TARGET_FLYIN&amp;G_TIME (lossy)</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>A&amp;bout...</string>
   </property>
  </action>
  <action name="actionSet_PV_slot">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-elenco-numerato-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-elenco-numerato-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;PV 001...</string>
   </property>
   <property name="toolTip">
    <string>Set PV slot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-annulla-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-annulla-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-ripeti-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-ripeti-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y, Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-taglia-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-taglia-48.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-copia-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-copia-48.png</iconset>
   </property>
   <property name="text">
    <string>Cop&amp;y</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-incolla-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-incolla-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionFind_and_replace">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-trova-e-sostituisci-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-trova-e-sostituisci-48.png</iconset>
   </property>
   <property name="text">
    <string>Fi&amp;nd...</string>
   </property>
   <property name="toolTip">
    <string>Find and replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAdd_command">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-aggiungi-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-aggiungi-48.png</iconset>
   </property>
   <property name="text">
    <string>A&amp;dd...</string>
   </property>
   <property name="toolTip">
    <string>Add command</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionRemove_command">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-rimuovi-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-rimuovi-48.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;move...</string>
   </property>
   <property name="toolTip">
    <string>Remove command</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionLip_sync_VSQX">
   <property name="text">
    <string>Lip s&amp;ync VSQX...</string>
   </property>
  </action>
  <action name="actionEdits">
   <property name="text">
    <string>Edit&amp;s...</string>
   </property>
  </action>
  <action name="actionSave_DSC_as">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-salva-con-nome-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-salva-con-nome-48.png</iconset>
   </property>
   <property name="text">
    <string>Sav&amp;e DSC as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Wrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wrap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Dark_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark mode</string>
   </property>
  </action>
  <action name="actionLight_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lig&amp;ht mode</string>
   </property>
  </action>
  <action name="action_New_DSC">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-creare-nuovo-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-creare-nuovo-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New DSC...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionChang_e_format">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/icons/icons8/color/icons/icons8/color/icons8-file-binario-48.png</normaloff>:/icons/icons8/color/icons/icons8/color/icons8-file-binario-48.png</iconset>
   </property>
   <property name="text">
    <string>Chan&amp;ge format...</string>
   </property>
  </action>
  <action name="actionOverwrite_files_without_as_king">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overwrite files without as&amp;king</string>
   </property>
  </action>
  <action name="actionSet_music_start_end">
   <property name="text">
    <string>Set &amp;music start/end...</string>
   </property>
  </action>
  <action name="actionSet_chance_time_effect">
   <property name="text">
    <string>Set chance &amp;time effect...</string>
   </property>
  </action>
  <action name="actionRemove_all_movie_commands">
   <property name="text">
    <string>&amp;Remove all movie commands</string>
   </property>
  </action>
  <action name="actionSet_2D_PV_start_end">
   <property name="text">
    <string>Set 2&amp;D PV start/end...</string>
   </property>
  </action>
  <action name="actionExport_L_RC">
   <property name="text">
    <string>Export L&amp;RC...</string>
   </property>
  </action>
  <action name="actionTime">
   <property name="text">
    <string>&amp;Time...</string>
   </property>
  </action>
  <action name="actionReload_data_base_entry">
   <property name="text">
    <string>Reload data&amp;base entry</string>
   </property>
  </action>
  <action name="action_Bulk_check">
   <property name="text">
    <string>&amp;Bulk check...</string>
   </property>
  </action>
  <action name="actionClea_r_log">
   <property name="text">
    <string>Clea&amp;r log</string>
   </property>
  </action>
  <action name="actionNormalize_TIME">
   <property name="text">
    <string>Normali&amp;ze TIME</string>
   </property>
  </action>
  <action name="actionDon_t_optimize_lyrics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Don&amp;'t optimize lyrics</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
